convertClass("Visualization2.Shapes.Primitive","Visualization2.Shapes.Primitives")
convertClass("Visualization2.Shapes.File","Visualization2.Shapes.Files")



convertElement("Visualization2.Shapes.File.CADFile", "metal", "isMetallic");
convertElement("Visualization2.Shapes.Files.CADFile", "metal", "isMetallic");
convertElement("Visualization2.Shapes.File.CADFile", "scaleFactor", "scale");
convertElement("Visualization2.Shapes.Files.CADFile", "scaleFactor", "scale");
convertClass("Visualization2.Shapes.TextureTarget","Visualization2.Shapes.TextureTargets")
convertClass("Visualization2.Shapes.Terrain","Visualization2.Shapes.Terrains")
convertElement("Visualization2.Shapes.Terrain.Terrain","fileName","filename")
convertElement("Visualization2.Shapes.Terrains.Terrain","fileName","filename")
convertClass("Visualization2.Shapes.Billboard","Visualization2.Shapes.Billboards")
convertClass("Visualization2.Shapes.Billboard.Text3D","Visualization2.Shapes.Billboards.Text")
convertClass("Visualization2.Shapes.Billboards.Text3D","Visualization2.Shapes.Billboards.Text")
convertClass("Visualization2.Shapes.Billboard.ValueText3D","Visualization2.Shapes.Billboards.ValueText")
convertClass("Visualization2.Shapes.Billboards.ValueText3D","Visualization2.Shapes.Billboards.ValueText")
convertElement("Visualization2.Shapes.Billboard.Text3D","textSize","fontSize")
convertElement("Visualization2.Shapes.Billboard.ValueText3D","textSize","fontSize")
convertElement("Visualization2.Shapes.Billboards.Text3D","textSize","fontSize")
convertElement("Visualization2.Shapes.Billboards.ValueText3D","textSize","fontSize")
convertElement("Visualization2.Shapes.Billboards.Text","textSize","fontSize")
convertElement("Visualization2.Shapes.Billboards.ValueText","textSize","fontSize")

convertClass("Visualization2.Shapes.PointCloud","Visualization2.Shapes.PointClouds")

convertClass("Visualization2.Light","Visualization2.Lights")


convertClass("Visualization2.Visualizers.Arrow","Visualization2.Visualizers.Arrows.Arrow")
convertClass("Visualization2.Visualizers.RotationalArrow","Visualization2.Visualizers.Arrows.RotationalArrow")

convertElement("Visualization2.Shapes.CoordinateSystem","scale","lengths")
convertElement("Visualization2.Shapes.Visualizer.CoordinateSystem","scale","lengths")
convertElement("Visualization2.Visualizers.CoordinateSystems.CoordinateSystem","scale","lengths")
convertClass("Visualization2.Shapes.Visualizer.CoordinateSystem","Visualization2.Visualizers.CoordinateSystems.CoordinateSystem")
convertClass("Visualization2.Shapes.CoordinateSystem","Visualization2.Visualizers.CoordinateSystems.CoordinateSystem")


convertClass("Visualization2.Shapes.Parameterized.GearWheel","Visualization2.Shapes.Parameterized.Gearwheel")
convertClass("Visualization2.Shapes.Parameterized.Line3D","Visualization2.Shapes.Parameterized.Line")
convertClass("Visualization2.Shapes.Parameterized.FlexibleSurface","Visualization2.Shapes.Parameterized.Surface")

convertClass("Visualization2.Shapes.Primitives.Tube","Visualization2.Shapes.Parameterized.Tube")
convertClass("Visualization2.Shapes.Primitive.Tube","Visualization2.Shapes.Parameterized.Tube")

convertClass("Visualization2.Cameras.FreeEgoCamera","Visualization2.Cameras.EgoCamera")
convertClass("Visualization2.Settings.Environments","Visualization2.Environments")


convertClass("Visualization2.Overlays.Internal.Types.Alignment","Visualization2.Internal.Types.TextAlignment")

convertElement("Visualization2.Cameras.FreeCamera","startDistanceToCenter","initialDistance")
convertElement("Visualization2.Cameras.AttachedCamera","startDistanceToCenter","initialDistance")
convertElement("Visualization2.Cameras.EgoCamera","startViewDirection","initialViewingDirection")


convertClass("Visualization2.Overlays.Basic.Button","Visualization2.Overlays.Basic.Interaction")
convertElement("Visualization2.Overlays.Assemblies.CoordinateFrame","fontSize","fontsize")

convertClass("Visualization2.Overlays.Assemblies.Buttons","Visualization2.Overlays.Buttons")
convertClass("Visualization2.Overlays.Assemblies.Instruments","Visualization2.Overlays.Instruments")
convertClass("Visualization2.Overlays.Assemblies.Assemblies.Bar","Visualization2.Overlays.Graphs.Bar")
convertClass("Visualization2.Overlays.Assemblies.Assemblies.ValueLabelArray","Visualization2.Overlays.Graphs.ValueLabelArray")
convertClass("Visualization2.Overlays.Assemblies.Assemblies.BarArray","Visualization2.Overlays.Graphs.BarArray")



