<?xml version="1.0" encoding="utf-8"?>
<controls version="2.13.0.0" autosave="0">
	<controls_always_run>0</controls_always_run>
	<controls_mouse_handle>2</controls_mouse_handle>
	<controls_mouse_inverse>0</controls_mouse_inverse>
	<controls_mouse_sensitivity>1</controls_mouse_sensitivity>
	<keys>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
	</keys>
	<buttons>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<1/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
		<0/>
	</buttons>
</controls>
